@@||aadrm.com
@@||acompli.net
@@||aka.ms
@@||akamaihd.net
@@||akamaized.net
@@||aspnetcdn.com
@@||assets-yammer.com
@@||azure-dns.com
@@||azure-dns.info
@@||azure-dns.net
@@||azure-dns.org
@@||azure.com
@@||azure.net
@@||azureedge.net
@@||azurerms.com
@@||bing.com
@@||bing.net
@@||bingforbusiness.com
@@||cloudapp.net
@@||cloudappsecurity.com
@@||edgesuite.net
@@||footprintdns.com
@@||getmicrosoftkey.com
@@||gfx.ms
@@||hocketapp.net
@@||linkedin.com
@@||live.com
@@||lync.com
@@||microsoft.com
@@||microsoft.net
@@||microsoftazure.com
@@||microsoftonline-p.com
@@||microsoftonline.com
@@||microsoftstream.com
@@||msappproxy.net
@@||msauth.net
@@||msauthimages.net
@@||msecnd.net
@@||msedge.net
@@||msft.net
@@||msftauth.net
@@||msftauthimages.net
@@||msidentity.com
@@||msn.com
@@||msocdn.com
@@||msocsp.com
@@||mstea.ms
@@||o365weve.com
@@||oaspapps.com
@@||office.com
@@||office.net
@@||office365.com
@@||office365.net
@@||onedrive.com
@@||onenote.com
@@||onestore.ms
@@||onmicrosoft.com
@@||optimizely.com
@@||outlook.com
@@||outlookmobile.com
@@||outlookmobile.us
@@||phonefactor.net
@@||sfbassets.com
@@||sfx.ms
@@||sharepoint.com
@@||sharepointonline.com
@@||skype.com
@@||skypeassets.com
@@||skypeforbusiness.com
@@||staffhub.ms
@@||svc.ms
@@||sway-cdn.com
@@||sway-extensions.com
@@||sway.com
@@||tenor.com
@@||trafficmanager.net
@@||virtualearth.net
@@||visualstudio.com
@@||visualstudio.net
@@||windows-ppe.net
@@||windows.com
@@||windows.net
@@||windowsazure.com
@@||wunderlist.com
@@||yammer.com
@@||yammerusercontent.com
